{
  "name": "Extractor",
  "description": "Extract metadata for webpages as you browse.",
  "version": "0.1.0",
  "manifest_version": 2,
  "icons": {
    "16": "images/icon_16.png",
    "128": "images/icon_128.png"
  },
  "permissions": [
    "tabs",
    "webNavigation",
    "chrome://favicon/",
    "http://*/", 
    "http://localhost:2107/",
    "<all_urls>"
  ],
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "run_at": "document_start",
      "js": [
      	"code/simplDeserializer.js",
      	"code/fieldParsers.js",
      	"code/mmdDomHelper.js",
      	"code/contentScript.js",
      	"code/jquery.min.js"
      ]
    }
  ],
  "background": {
    "scripts": [
      "code/background.js"
    ]
  }
}